.header { 
    -fx-font-size: 80px;
    -fx-margin: 10px;
    -fx-translate-y: -280px;
    -fx-alignment: center;
}
.subheader { 
    -fx-font-size: 30px;
    -fx-margin: 10px;
    -fx-translate-y: -160px;
    -fx-alignment: center;
}

.containerV {
    -fx-alignment: center;
    -fx-translate-y: -80px;
    -fx-translate-x: -10px;
}

.containerE {
    -fx-alignment: center;
}

.label {
    -fx-font-size: 30px; 
}

.containerV > TextField {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
    -fx-font-size: 15px;
}

.containerE > TextField {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
    -fx-font-size: 15px;
}

.containerV > Button {
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
    -fx-font-size: 15px;
}

.containerE > Button {
    -fx-pref-width: 100px;
    -fx-pref-height: 40px;
    -fx-font-size: 15px;
}

.button {
    -fx-padding: 10px;
    -fx-border-color: gray;
    -fx-background-color: white;
}

.button:hover {
    -fx-background-color: #f0f0f0;
}

.crbutton {
    -fx-font-size: 30pt;
    -fx-margin: 10px;
    -fx-pref-width: 300px;
    -fx-translate-y: 100px;
}

.backbutton {
    -fx-font-size: 20px;
    -fx-translate-y: 300px;
    -fx-translate-x: -400px;
}
