.title {
    -fx-font-size: 60px;
    -fx-font-weight: bold;
    -fx-translate-y: -250px;
    -fx-alignment: center;
}

.end-message {
    -fx-font-size: 24px;
    -fx-translate-y: 0px;
    -fx-alignment: center;
}

.button {
    -fx-font-size: 22px;
    -fx-pref-width: 200px;
    -fx-padding: 10px;
    -fx-border-color: gray;
    -fx-background-color: white;
    -fx-translate-y: 20px;
}

.button:hover {
    -fx-background-color: #f0f0f0;
}

.home-button {
    -fx-translate-y: 120px;
}

.container {
    -fx-border-color: gray;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
    -fx-padding: 50px;
    -fx-spacing: 20px;
    -fx-alignment: center;
    -fx-background-color: #fafafa;
}