.play-button {
    -fx-font-size: 30pt;
    -fx-margin: 10px;
    -fx-pref-width: 600px;
    -fx-translate-y: 100px;
}
.clickHere-button {
    -fx-font-size: 30pt;
    -fx-margin: 10px;
    -fx-pref-width: 600px;
    -fx-translate-y: 250px;
}
.button {
    -fx-padding: 10px;
    -fx-border-color: gray;
    -fx-background-color: white;
}

.button:hover {
    -fx-background-color: #f0f0f0;
}

.txt {
    -fx-font-size: 40px;
    -fx-margin: 10px;
    -fx-translate-y: -200px;
    -fx-alignment: center;

}