.render-button {
    -fx-font-size: 16pt;
}

.button {
    -fx-padding: 10px;
    -fx-border-color: gray;
    -fx-background-color: white;
}

.solution-button {
    -fx-font-size: 16pt;
    -fx-translate-y: 650;
}

.button:hover {
    -fx-background-color: #f0f0f0;
}

.color-wheel {
    -fx-translate-x: 800;
}

.current-color {
    -fx-translate-y: 90;
    -fx-translate-x: 890;
}

.CN-label {
    -fx-font-size: 16pt;
    -fx-fill: #69247C;
}

.Algorithm-label {
    -fx-font-size: 16pt;
    -fx-translate-y: 50;
    -fx-fill: #69247C;
}
